export default {
	'zh-CN': {
		lang: {
			placeholder: '选择一个时间',
			rangePlaceholder: ['起始时间', '结束时间'],
			today: '今天',
			now: '现在',
			backToToday: '返回今天',
			ok: '确定',
			clear: '清空',
			month: '月',
			year: '年',
			timeSelect: '选择时间',
			dateSelect: '选择日期',
			monthSelect: '选择月份',
			yearSelect: '选择年份',
			decadeSelect: 'Choose a decade',
			yearFormat: 'YYYY',
			dateFormat: 'M/D/YYYY',
			dayFormat: 'D',
			dateTimeFormat: 'M/D/YYYY HH:mm:ss',
			monthFormat: 'MMMM',
			monthBeforeYear: true,
			previousMonth: '上一月 (PageUp)',
			nextMonth: '下一月 (PageDown)',
			previousYear: '上一年 (Control + left)',
			nextYear: '下一年 (Control + right)',
			previousDecade: 'Last decade',
			nextDecade: 'Next decade',
			previousCentury: 'Last century',
			nextCentury: 'Next century'
		}
	},
	'en-US': {
		lang: {
			placeholder: 'Select date',
			rangePlaceholder: ['Start date', 'End date'],
			today: 'Today',
			now: 'Now',
			backToToday: 'Back to today',
			ok: 'Ok',
			clear: 'Clear',
			month: 'Month',
			year: 'Year',
			timeSelect: 'Select time',
			dateSelect: 'Select date',
			monthSelect: 'Choose a month',
			yearSelect: 'Choose a year',
			decadeSelect: 'Choose a decade',
			yearFormat: 'YYYY',
			dateFormat: 'M/D/YYYY',
			dayFormat: 'D',
			dateTimeFormat: 'M/D/YYYY HH:mm:ss',
			monthFormat: 'MMMM',
			monthBeforeYear: true,
			previousMonth: 'Previous month (PageUp)',
			nextMonth: 'Next month (PageDown)',
			previousYear: 'Last year (Control + left)',
			nextYear: 'Next year (Control + right)',
			previousDecade: 'Last decade',
			nextDecade: 'Next decade',
			previousCentury: 'Last century',
			nextCentury: 'Next century'
		}
	}
};
