export default {
	DATA_SOURCE_DATA_TIP_SECOND: '秒前',
	DATA_SOURCE_DATA_TIP_MINUTE: '分钟前',
	DATA_SOURCE_DATA_TIP_HOUR: '小时前',
	DATA_SOURCE_DATA_TIP_DAY: '{day}天前',

	ANALYSIS_FINISHED_STATUS: '解析完成',
	ANALYSIS_WAITING_ANALYSIS: '等待接入',
	ANALYSIS_REAL_TIME_STAATUS: '实时接入',
	ANALYSIS_PROCESS_STATUS: '正在解析',
	ANALYSIS_UNKNOW_STATUS: '未知状态',
	ANALYSIS_WAITING_FOR_PARSING: '等待解析',
	ANALYSIS_FAILED_STATUS: '解析失败',
	ANALYSIS_PAUSED_STATUS: '暂停解析',
	ANALYSIS_WATING_STATUS: '等待解析'
};
