@import '~stassets/styles/index.scss';

.authority-management-container {
	width: 100%;
	height: 100%;
	// background: $component-background-color;
	// background: $background-color;
	border-radius: $card-radius;
	margin-left: getpx(24);
	display: flex;
	flex-direction: column;

	:global {
		.ant-table-thead > tr > th {
			background: #c8d6e4;
		}

		.ant-table-placeholder {
			background: $background-color;
		}

		.ant-table-tbody > tr > td {
			border: none;
		}
	}
}

.authority-management-block {
	// padding-top: getvh(12);
	height: 48px;
	line-height: 48px;
	margin-bottom: 24px;
	color: $text-color;
	flex: 0 0 auto;
}

.authority-top-title {
	width: getvw(72);
	font-size: 18px;
	font-weight: 500;
	color: $text-color;
	// line-height: getvh(25);
	margin: 12px 0 0 16px;
	flex: 0 0 auto;
}

.authority-content {
	display: flex;
	height: 100%;
	flex-direction: column;
}

.authority-content-table {
	margin: getvw(24);
	height: 100%;
	display: flex;
	flex-direction: column;
}

.table {
	height: 100%;
	overflow-y: auto;
	margin-bottom: 40px;
}

.pagination {
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.add-new {
	// TODO: 检查
	border-radius: $card-radius;
	margin-left: getvw(24);
	flex: 0 0 auto;
}
